# TS-GPT

./: App.vue  README.md  main.js  manifest.json  operate.md  package-lock.json  pages.json
ChatGPT-BOT/: pom.xml
ChatGPT-BOT/src/main/ChatGPT/: manifest.json  package.json  pages.json
ChatGPT-BOT/src/main/ChatGPT/components/mp-html/: mp-html.vue
ChatGPT-BOT/src/main/ChatGPT/js_sdk/ak1118-confetti-js-canvas/: index.esm.js
ChatGPT-BOT/src/main/ChatGPT/pages/bing/: bing.vue
ChatGPT-BOT/src/main/ChatGPT/pages/index/: index.vue
ChatGPT-BOT/src/main/ChatGPT/pages/main/: main.vue
ChatGPT-BOT/src/main/ChatGPT/static/json/: SanDay.json
ChatGPT-BOT/src/main/ChatGPT/uni_modules/lyy-pass-input/: changelog.md  readme.md
ChatGPT-BOT/src/main/ChatGPT/uni_modules/lyy-pass-input/components/lyy-pass-input/: lyy-pass-input.vue
ChatGPT-BOT/src/main/ChatGPT/utils/: env.js
ChatGPT-BOT/src/main/java/com/cn/app/chatgptbot/: Application.java
ChatGPT-BOT/src/main/resources/: application.yml
Super003-ban/: Dockerfile  install.md  introduce.md  pom.xml
Super003-ban/.sql/: super_bot.sql
Super003-ban/src/main/java/com/cn/app/superbot/: SuperApplication.java
Super003-ban/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Super003-ban/流改造示例/Supers/: pom.xml
Super003-ban/流改造示例/Supers/src/main/resources/: application-dev.yml  application.yml
microservices/: README.md  pom.xml
microservices/.nacos/: auth-config.yml  base-config.yml  chat-config.yml  drawing-config.yml  gateway-config.yml  mysql-config.yml  oss-config.yml  redis-config.yml
microservices/.sql/data/: ts_dall_key.sql  ts_exception.sql  ts_generate_drawing.sql  ts_gpt_key.sql  ts_micro_app.sql  ts_orders.sql  ts_redeem_code.sql
microservices/.sql/table/: ts_bdth.sql
microservices/ts-api/: pom.xml
microservices/ts-api/src/main/java/com/cn/dto/: SubmitExceptionDto.java
microservices/ts-auth/: pom.xml
microservices/ts-auth/src/main/java/com/cn/: AuthApplication9001.java
microservices/ts-auth/src/main/resources/: banner.txt  bootstrap.yml
microservices/ts-auth/src/main/resources/templates/: emailCode.html
microservices/ts-chat/: pom.xml
microservices/ts-chat/src/main/java/com/cn/: ChatApplication9003.java
microservices/ts-chat/src/main/resources/: bootstrap.yml
microservices/ts-common/: pom.xml
microservices/ts-drawing/: pom.xml
microservices/ts-drawing/src/main/java/com/cn/: DrawingApplication9004.java
microservices/ts-drawing/src/main/resources/: bootstrap.yml
microservices/ts-gateway/: pom.xml
microservices/ts-gateway/src/main/java/com/cn/: GateWayApplication9000.java
microservices/ts-gateway/src/main/resources/: bootstrap.yml
single/: pom.xml
single/.sql/: ts_dall_key.sql  ts_dialogue_drawing.sql  ts_drawing_prompt.sql  ts_generate_drawing.sql  ts_gpt_key.sql  ts_gpt_model.sql  ts_micro_category.sql  ts_product_card.sql  ts_user.sql
single/src/main/java/com/cn/: SingleApplication.java
single/src/main/java/com/cn/common/: ChatGptCommon.java  DallCommon.java  PoolCommon.java  SdCommon.java
single/src/main/java/com/cn/configuration/: MybatisPlusConfig.java  RedisDelayQueueConfig.java  RedissonConfig.java  SdDefaultConfiguration.java  ThreadPoolAutoConfiguration.java  WebSocketConfig.java
single/src/main/java/com/cn/constant/: ChatGptConstant.java  EmailConstant.java  MicroAppConstant.java  OrdersConstant.java  StatisticsConstant.java  UserCacheConstant.java
single/src/main/java/com/cn/controller/: AuthController.java  EmailController.java  ModelController.java  PayRevelationController.java  SdController.java  UserController.java
single/src/main/java/com/cn/dto/: AddGptKeyDto.java  AddGptModelDto.java  AddMicroAppDto.java  DeleteDrawingPromptDto.java  DeleteExceptionDto.java  DeleteMicroAppDto.java  DeleteOrdersDto.java  UpdateDrawingPromptDto.java  UpdateMicroAppDto.java  UpdateProductCardDto.java  UpdateUserInfoDto.java  UploadUserNickNameDto.java  UseMicroTemplateDto.java  WeChatAuthLoginDto.java
single/src/main/java/com/cn/entity/: TsDallKey.java  TsDialogueDrawing.java  TsGenerateDrawing.java  TsGptModel.java  TsMicroApp.java  TsProductCard.java  TsUser.java
single/src/main/java/com/cn/enums/: DialogueEnum.java  DrawingTypeEnum.java  EnvEnum.java  FileEnum.java  ServerEnum.java
single/src/main/java/com/cn/exception/: AuthException.java  ChatException.java  CloseException.java  DrawingException.java  LoginException.java  OrdersException.java
single/src/main/java/com/cn/exceptions/: ExceptionMessages.java  MemberException.java
single/src/main/java/com/cn/filter/: AuthInterfaceFilter.java  RoutePathFilter.java
single/src/main/java/com/cn/init/: InitCommon.java
single/src/main/java/com/cn/listener/: SdTaskListener.java
single/src/main/java/com/cn/mapper/: TsDrawingPromptMapper.java  TsGptModelMapper.java  TsOrdersMapper.java  TsUserMapper.java
single/src/main/java/com/cn/model/: ChatGptDialogueModel.java  ChatGptImageRecognitionModel.java  WeChaQrCodeModel.java
single/src/main/java/com/cn/msg/: Result.java
single/src/main/java/com/cn/net/: ChatGptNet.java
single/src/main/java/com/cn/queue/: UnpaidOrderQueue.java
single/src/main/java/com/cn/service/: AhiService.java  DallService.java  GptConfigService.java  GptModelConfigService.java  OrdersService.java  ProductCardService.java  ProductPayService.java  SdService.java  UserService.java
single/src/main/java/com/cn/structure/: AlipayCacheStructure.java  UserInfoStructure.java
single/src/main/java/com/cn/task/: ScheduledTask.java
single/src/main/java/com/cn/utils/: BaiduTranslationUtil.java  QRCodeGenerator.java  RedisConfig.java  RedisLockHelper.java  SpringContextUtil.java  StringUtils.java  UserUtils.java
single/src/main/java/com/cn/vo/: DallKeyPageVo.java  DrawingPromptPageVo.java  DrawingResultVo.java  MicroCategoryPageVo.java  MicroPageVo.java  ModelVo.java  OrdersPayCodeVo.java  SdParamVo.java  TaskStateVo.java  UserInfoVo.java  UserPageVo.java  UserProductCardVo.java
single/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+458 files in other folders)
